<font>
  <info face="carterone_stroke" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="58" scaleW="633" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="carterone_stroke.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="49" height="50" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="50" height="65" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="53" y="2" width="43" height="49" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="121" width="52" height="65" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="54" y="53" width="45" height="49" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="47" height="68" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="258" width="50" height="66" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="51" y="188" width="50" height="66" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="56" y="104" width="27" height="68" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="85" y="104" width="42" height="77" xoffset="-10" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="101" y="2" width="51" height="66" xoffset="4" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="2" y="326" width="27" height="64" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="392" width="72" height="50" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="31" y="326" width="50" height="51" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="2" y="444" width="51" height="50" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="55" y="444" width="52" height="66" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="54" y="256" width="50" height="65" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="76" y="379" width="40" height="50" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="83" y="323" width="33" height="49" xoffset="4" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="103" y="183" width="41" height="60" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="106" y="245" width="49" height="49" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="109" y="431" width="47" height="49" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="129" y="70" width="66" height="50" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="129" y="122" width="48" height="50" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="154" y="2" width="46" height="64" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="146" y="174" width="40" height="46" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="118" y="296" width="57" height="63" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="118" y="361" width="54" height="62" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="157" y="222" width="51" height="62" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="158" y="425" width="59" height="62" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="174" y="361" width="48" height="62" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="177" y="286" width="52" height="63" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="219" y="425" width="57" height="62" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="224" y="351" width="58" height="63" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="278" y="416" width="27" height="63" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="188" y="122" width="34" height="63" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="210" y="187" width="55" height="63" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="231" y="252" width="43" height="62" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="202" y="2" width="65" height="63" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="224" y="67" width="50" height="63" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="267" y="132" width="61" height="65" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="269" y="2" width="53" height="63" xoffset="5" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="324" y="2" width="61" height="67" xoffset="4" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="276" y="199" width="58" height="63" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="276" y="67" width="41" height="62" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="276" y="264" width="51" height="63" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="284" y="329" width="52" height="62" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="329" y="264" width="53" height="63" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="307" y="393" width="72" height="63" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="338" y="329" width="51" height="62" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="381" y="393" width="50" height="62" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="319" y="71" width="49" height="58" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="336" y="131" width="27" height="67" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="51" y="256" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="336" y="200" width="24" height="59" xoffset="5" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="365" y="131" width="80" height="66" xoffset="5" yoffset="1" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="197" y="68" width="24" height="49" xoffset="6" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="362" y="200" width="45" height="61" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="307" y="458" width="49" height="51" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="387" y="2" width="37" height="68" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="426" y="2" width="35" height="68" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="231" y="316" width="43" height="16" xoffset="1" yoffset="52" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="224" y="132" width="39" height="38" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="109" y="489" width="39" height="20" xoffset="3" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="358" y="458" width="38" height="34" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="101" y="70" width="23" height="22" xoffset="3" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="398" y="457" width="24" height="32" xoffset="3" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="384" y="263" width="40" height="63" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="426" y="199" width="26" height="66" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="424" y="457" width="44" height="34" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="370" y="72" width="24" height="34" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="426" y="267" width="67" height="66" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="433" y="335" width="64" height="63" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="470" y="400" width="40" height="68" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="470" y="470" width="47" height="40" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="447" y="72" width="62" height="61" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="454" y="135" width="39" height="69" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="495" y="135" width="38" height="69" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="463" y="2" width="36" height="63" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="501" y="2" width="35" height="62" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="391" y="328" width="25" height="60" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="511" y="66" width="44" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="495" y="206" width="43" height="63" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="535" y="129" width="56" height="64" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="557" y="2" width="43" height="65" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="499" y="271" width="50" height="64" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="540" y="195" width="46" height="64" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="512" y="337" width="48" height="63" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="512" y="402" width="51" height="64" xoffset="4" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="551" y="261" width="60" height="63" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="162" x="588" y="195" width="43" height="63" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="169" x="562" y="326" width="61" height="61" xoffset="5" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>